.frame-child {
  width: 500px;
  height: 800px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}

.ava,
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ava {
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 1;
}

.mask-group-icon {
  z-index: 2;
  background-color:#fff;
  border:1px solid black;    
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
}

.ava-parent {
  height: 150px;
  width: 150px;
  position: relative;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.div {
  letter-spacing: -0.05em;
  line-height: 50px;
  font-weight: 600;
  z-index: 1;
  flex-direction: row;
  padding: 0 45px;
}

.wrapper {
  align-self: stretch;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 45px;
  word-wrap: break-word
}
.div1 {
  font-size: var(--font-size-xl);
  letter-spacing: -0.05em;
  font-family: var(--font-trial-factor-a);
  color: var(--color-darkslategray-200);
  text-align: center;
  z-index: 1;
  width: 350px;
  margin: auto;
}

.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: center;
  text-align: center;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  overflow-wrap: break-word;
  white-space: normal;
  width: 400px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.frame-parent,
.frame-wrapper {
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 7px;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 60px 0 59px;
  box-sizing: border-box;
  text-align: left;
}
.icon-child {
  align-self: stretch;
  height: 51.2px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  display: none;
}
.icon-item {
  width: 13.3px;
  height: 13.3px;
  position: relative;
  z-index: 2;
}
.div2 {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
  font-size: var(--font-size-5xl);
}
.container,
.icon,
.icon-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex-direction: row;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.icon,
.icon-wrapper {
  flex-direction: column;
}
.icon {
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  padding: 0 0 var(--padding-sm-9);
  flex-shrink: 0;
  z-index: 1;
}
.icon-wrapper {
  padding: var(--padding-11xs) 0 0;
}
.b,
.div3 {
  position: relative;
  letter-spacing: -0.05em;
  flex-shrink: 0;
}
.b {
  align-self: stretch;
  line-height: 30px;
  white-space: pre-wrap;
  z-index: 2;
}
.div3 {
  margin-top: -2.699999999999818px;
  flex: 1;
  z-index: 1;
}

.frame,
.parent {
  word-wrap: break-word;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame {
  width: 230px;
  min-height: 30px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-200);
}

.parent {
  flex: 1;
  flex-direction: column;
  width: 230px;
}

.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  display: none;
}

.down-arrow-1-1 {
  position: absolute;
  top: 3.4px;
  left: 10.5px;
  width: 14px;
  height: 14px;
  object-fit: contain;
  z-index: 3;
}

.b1,
.rectangle-group {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}

.rectangle-group {
  height: 21px;
  width: 35px;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
}

.b1 {
  align-self: stretch;
  height: 12.9px;
  letter-spacing: -0.05em;
  line-height: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.frame-parent5,
.wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: 3.9px 0 0;
}

.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs-1);
}

.frame-inner {
  height: 26px;
  width: 138.6px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lightgreen);
  display: none;
}

.b2,
.icon1 {
  position: relative;
  z-index: 2;
}

.b2 {
  font-size: var(--font-size-3xs);
  letter-spacing: -0.05em;
  line-height: 30px;
  font-weight: 700;
  font-family: var(--font-trial-factor-a);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 46px;
}

.icon1 {
  width: 8px;
  height: 8px;
}
.icon-container {
  flex-direction: column;
  padding: 11.7px 0 0;
}

.frame-parent4,
.icon-container,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-22xl);
  background-color: var(--color-lightgreen);
  border-radius: var(--br-7xs);
  flex-direction: row;
  gap: 2.4px;
  z-index: 1;
}

.frame-parent4 {
  width: 144.8px;
  flex-direction: column;
  gap: 2.5px;
  margin-left: -29.4px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
.frame-parent2,
.frame-parent3 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  justify-content: center;
  min-width: 256px;
  flex-shrink: 0;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-trial-factor-a);
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.icon-inner {
  align-self: stretch;
  height: 51.2px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  display: none;
}
.group-icon {
  width: 13.3px;
  height: 13.3px;
  position: relative;
  z-index: 2;
}
.div4 {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
}
.icon2,
.wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.icon2 {
  position: absolute;
  top: 4.5px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  flex-direction: column;
  padding: 0 0 var(--padding-sm-9);
  z-index: 1;
  text-align: center;
  color: var(--color-white);
}
.b3,
.div5 {
  position: relative;
  letter-spacing: -0.05em;
  flex-shrink: 0;
}
.b3 {
  align-self: stretch;
  line-height: 30px;
  font-weight: 700;
  z-index: 2;
}
.div5 {
  margin-top: -2.699999999999818px;
  flex: 1;
  z-index: 1;
}
.wrapper3 {
  width: 222.3px;
  height: 29.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-200);
}
.group,
.rectangle-div {
  position: absolute;
  top: 0;
}
.group {
  left: 64.2px;
  width: 278.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  font-family: var(--font-trial-factor-a);
}
.rectangle-div {
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  display: none;
}
.down-arrow-1-2 {
  position: absolute;
  top: 3.5px;
  left: 10.5px;
  width: 14px;
  height: 14px;
  object-fit: contain;
  z-index: 3;
}
.b4,
.rectangle-parent1 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent1 {
  height: 21px;
  width: 35px;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
}
.b4 {
  align-self: stretch;
  height: 12.9px;
  letter-spacing: -0.05em;
  line-height: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.frame-parent7,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs-1);
}
.frame-child1 {
  height: 26px;
  width: 138.6px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.div6 {
  position: relative;
  letter-spacing: -0.05em;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.frame-parent6,
.group-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: 0 var(--padding-6xl);
  white-space: nowrap;
  z-index: 3;
  font-size: var(--font-size-3xs);
  font-family: var(--font-trial-factor-a);
}
.group-div:hover {
  color: white;
}

.frame-parent6 {
  position: absolute;
  top: 6.3px;
  left: 313.6px;
  width: 144.8px;
  flex-direction: column;
  gap: 2px;
}
.icon-parent {
  align-self: stretch;
  height: 59.3px;
  position: relative;
  text-align: left;
  color: var(--color-black);
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21.5px;
  max-width: 100%;
}
.icon-child1 {
  align-self: stretch;
  height: 51.2px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  display: none;
}
.icon-child2 {
  width: 13.3px;
  height: 13.3px;
  position: relative;
  z-index: 2;
}
.div7 {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
}
.icon3,
.wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.icon3 {
  position: absolute;
  top: 3.4px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue);
  flex-direction: column;
  padding: 0 0 var(--padding-sm-9);
  z-index: 1;
  text-align: center;
  color: var(--color-white);
}
.b5,
.div8 {
  position: relative;
  letter-spacing: -0.05em;
  flex-shrink: 0;
}
.b5 {
  align-self: stretch;
  line-height: 30px;
  z-index: 3;
}
.div8 {
  margin-top: -3px;
  flex: 1;
  z-index: 1;
}
.parent1,
.wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper6 {
  width: 218.9px;
  height: 29px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-200);
}
.parent1 {
  position: absolute;
  top: 0;
  left: 65px;
  width: 278px;
  flex-direction: column;
  font-size: var(--font-size-base);
  font-family: var(--font-trial-factor-a);
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  display: none;
}
.down-arrow-1-3 {
  position: absolute;
  top: 3.5px;
  left: 10.5px;
  width: 14px;
  height: 14px;
  object-fit: contain;
  z-index: 2;
}
.b6,
.rectangle-parent2 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent2 {
  height: 21px;
  width: 35px;
  border-radius: var(--br-7xs);
  background-color: var(--color-black);
}
.b6 {
  align-self: stretch;
  height: 12.9px;
  letter-spacing: -0.05em;
  line-height: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.frame-parent9,
.wrapper7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper7 {
  flex: 1;
  flex-direction: column;
  padding: 3.2px 0 0;
}
.frame-parent9 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs-1);
}
.frame-child3 {
  height: 26px;
  width: 138.6px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.div9 {
  position: relative;
  letter-spacing: -0.05em;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
  z-index: 4;
}
.frame-parent8,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent3 {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: 0 24px 0 var(--padding-6xl);
  white-space: nowrap;
  z-index: 1;
  font-size: var(--font-size-3xs);
  font-family: var(--font-trial-factor-a);
}
.frame-parent8 {
  position: absolute;
  top: 5.4px;
  left: 313.6px;
  width: 144.8px;
  flex-direction: column;
  gap: 1.8px;
}
.icon-group {
  align-self: stretch;
  height: 59px;
  position: relative;
  text-align: left;
  color: var(--color-black);
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xl);
  box-sizing: border-box;
  gap: 32.2px;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.b7,
.button {
  position: relative;
}
.button {
  height: 60px;
  width: 377.9px;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.b7 {
  width: 132.4px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.buy-button {
  cursor: pointer;
  border: 0;
  padding: 16px var(--padding-xl) var(--padding-base-7);
  background-color: var(--color-black);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.buy-button:hover {
  background-color: var(--color-darkslategray-100);
}
.logo-1-icon,
.powered-by {
  position: relative;
  flex-shrink: 0;

  z-index: 1;
}
.powered-by {
  width: 86.3px;
  letter-spacing: -0.05em;
  line-height: 50px;
  display: inline-block;
  min-width: 86.3px;
}
.logo-1-icon {
  align-self: stretch;
  height: 24.2px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.logo-1-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 0 0;
}
.frame-wrapper2,
.powered-by-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.powered-by-parent {
  width: 210.4px;
  justify-content: flex-start;
  gap: 3.2px;
}
.frame-wrapper2 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}

.buy-button-parent,
.frame-wrapper1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.buy-button-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 9.8px;
}

.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-22xl) 0 40px;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}

.frame-child4,
.rectangle-parent {
  flex-shrink: 0;
}

.rectangle-parent {
  width: 500px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 31.3px var(--padding-xl) 76.3px;
  box-sizing: border-box;
  gap: 40.8px;
  max-width: 100%;

  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);

  margin: auto;
}

.frame-child4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: rgba(217, 217, 217, 0.45);
}

.card-website,
.card-website-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.card-website-inner {
  height: 191px;
  width: 316px;
  flex-direction: column;
  padding: var(--padding-22xl) 0 0;
  flex-shrink: 0;
}


.rectangle-group {
  border: none;
  cursor: pointer;
}

.div31 {
  display: none; /* Initially hide the dropdown */
  position: absolute;
  z-index: 1;
  background-color: #f28482;
  padding: 10px;
  list-style-type: none;
  margin: 0;
  width: 100%; /* Ensure dropdown width matches container */
}

.div31.active {
  display: block; /* Show dropdown when .div31 is active */
}
