# Manager BOT
BOT_MANAGER_TOKEN=""
BOT_MANAGER_NAME=""
BOT_MANAGER_ACCESS_TOKEN=""

# Handler BOT
BOT_HANDLER_TOKEN=""
BOT_HANDLER_NAME=""
BOT_HANDLER_ACCESS_TOKEN=""

# Backend
SECRET_KEY=""
API_URL="http://localhost:8000"

# MongoDB
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"

MONGODB_NAME="postik"
