# Manager BOT
BOT_MANAGER_TOKEN=""
BOT_MANAGER_NAME="" # default manager bot postik_manager_bot

# Handler BOT
BOT_HANDLER_TOKEN=""
BOT_HANDLER_NAME="" # default handler bot postik_handler_bot

# Posts BOT
BOT_POSTS_TOKEN=""
BOT_POSTS_NAME="" # default posts bot postik_posts_bot

# Backend
SECRET_KEY="secret_key"
API_URL="" # if using in local http://localhost:8000
